'''
а) найти структурную матрицу и коэффициенты полных затрат;
б) найти вектор конечного продукта Y y1 y2 y3 и полные затраты труда на его обеспечение;
в) вычислить необходимый объем валового выпуска каждой отрасли, если
объемы конечного продукта в первой и второй отрасли увеличить на  %, а конечное потребление в третьей отрасли уменьшить на  % .
'''
import numpy as np

x11 = 11;   x21 = 30;   x31 = 10
x12 = 15;   x22 = 40;   x32 = 40
x13 = 30;   x23 = 10;   x33 = 15


x1 = 200;      b1 = 20
x2 = 200;      b2 = 10
x3 = 100;      b3 = 15

a = 3 #alfa %
b = 3 #beta %


a11 = x11/x1;   a12 = x12/x2;   a13 = x13/x3
a21 = x21/x1;   a22 = x22/x2;   a23 = x23/x3
a31 = x31/x1;   a32 = x32/x2;   a33 = x33/x3

print(f'''a11={a11}     a12={a12}       a13={a13}
a21={a21}       a22={a22}       a23={a23}
a31={a31}       a32={a32}       a33={a33}
''')

A = np.array([[a11, a12, a13], [a21, a22, a23], [a31, a32, a33]])
X= np.array([x1,x2,x3])
print(A)
print(X)

print('''
E-A''')
E = np.eye(3)
print(f'E:\n{E}')
print(f'E-A:\n{E-A}')


detEA = np.linalg.det(E-A)
print(detEA)
print('нужно найти матрицу алгебраических дополнений но хуй с ней')
S = np.linalg.inv(E-A)
print(f'обратная матрица S \n {S}')

'''
Вектор конечного продукта Y (E-A)*X
'''

Y = (E-A).dot(X)
print(f'вектор конечного продукта Y:{Y}')

'''
коэффициенты прямых затрат труда
'''
a41 = b1/x1;  a42 = b2/x2;  a43 = b3/x3

'''
вектор прямых затрат труда
'''

T = np.array([a41, a42, a43])
print(f'T: {T}')

'''
коэффициенты полных затрат
'''
TS = np.dot(T,S)
print(f'коэффициенты полных затрат \n {TS}')
'''
возможно нужно транспонировать
'''

'''
Полные затраты труда на обеспечение вектора конечного продукта
'''
resb = np.array([69.15])
print(f'Полные затраты труда на обеспечение вектора конечного продукта\n {resb}')

Y1 = np.array([Y[0]*1.03, Y[1]*1.03, Y[2]*0.97])
print(f'''Y={Y1}
''')


X1 = np.dot(S,Y1)
print(f'Тогда необходимый объем валового выпуска по отраслям на вектор конечного продукта \n{X1}')







